{
  "name": "suta-live",
  "version": "0.0.1",
  "homepage": "https://github.com/msysgit/msysgit",
  "authors": [
    "odangosan <odangosan333@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "store-js": "~1.3.17",
    "phaser": "~2.3.0"
  }
}
