{
  "name": "suta-live",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "^1.3.9",
    "coffee-script": "^1.7.1",
    "del": "^0.1.1",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cached": "^1.0.1",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "^2.3.3",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-filter": "^0.5.0",
    "gulp-flatten": "0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-istanbul": "^0.2.1",
    "gulp-jasmine": "^0.3.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "^1.3.2",
    "gulp-less-sourcemap": "^1.3.3",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-css": "^0.3.7",
    "gulp-packages": "^0.1.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.4",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-tsc": "^0.9.2",
    "gulp-tslint": "^1.4.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^0.6.8",
    "gulp-webserver": "^0.9.0",
    "gulp.spritesmith": "^1.4.0",
    "karma": "^0.12.19",
    "karma-html-reporter": "^0.2.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "lesshat": "^3.0.2",
    "main-bower-files": "^1.0.1",
    "node-webkit-builder": "^1.0.11",
    "require-dir": "^0.1.0",
    "run-sequence": "^0.3.6",
    "tslint": "^1.0.1",
    "typescript-formatter": "^0.1.4"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsfmt": "./node_modules/.bin/tsfmt -r src/typescript/Application.ts src/typescript/character.ts src/typescript/action.ts src/typescript/condition.ts src/typescript/scene.ts src/typescript/storage.ts src/typescript/boot.ts src/typescript/util.ts src/typescript/tween.ts",
    "tslint": "gulp ts:lint"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
